# voicevox_discord

./: .gitignore  README.md  discord_template.sln
discord_template/: App.config  AudioService.cs  AudioServiceData.cs  Cache.cs  ChatGpt.cs  CommandSender.cs  ComponentController.cs  EngineList.cs  GuildSaveObject.cs  IDs.cs  InitDirectory.cs  JsonEditor.cs  Program.cs  SelectMenuController.cs  SelectMenuEditor.cs  Settings.cs  SpeakerInfo.cs  Tools.cs  VoicevoxEngineApi.cs  voicevox_discord.csproj  voicevox_engine_list.xml
discord_template/commandCtrl/: CommandSender.cs  ComponentController.cs  SelectMenuEditor.cs  VD_CommandHandler.cs
discord_template/commands/: audioservice.json  audioserviceeditor.json  chatservice.json  coeiro_command.json  dict.json  playaudio.json  reload_speaker.json  settings.json  voice_command.json
discord_template/engineController/: CoeiroinkEngineApi.cs  EngineController.cs  EngineType.cs  SpeakerObject.cs  SpeakerStyleObject.cs  SynthesisEngine.cs  VoicevoxEngineApi.cs
discord_template/save/: GuildSpeaker.json
